<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мероприятие</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #5F6770; /* Цвет текста */
            overflow-y: auto; /* Включаем вертикальную прокрутку */
        }

        .background-container {
            position: relative;
            width: 100%;
            height: 62901px; /* Высота соответствует высоте твоей картинки */
            background-image: url('123456789.png'); /* Твоя длинная картинка */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll; /* Возможность прокрутки */
        }

        .form-container {
            position: fixed; /* Форма зафиксирована внизу экрана */
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 90%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.9); /* Слегка прозрачный белый фон */
            padding: 20px;
            border-radius: 0; /* Острые углы */
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            visibility: hidden; /* Скрыть форму изначально */
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease-in-out; /* Анимация появления */
        }

        .form-container.show {
            visibility: visible; /* Показать форму */
            opacity: 1;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 0; /* Острые углы */
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #DCE4EC; /* Цвет кнопки */
            color: #5F6770; /* Цвет текста на кнопке */
            font-size: 16px;
            border-radius: 0; /* Острые углы */
            cursor: pointer;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #5F6770; /* Цвет текста */
        }
    </style>
</head>
<body>

    <!-- Длинная картинка -->
    <div class="background-container"></div>

    <!-- Форма -->
    <div class="form-container" id="formContainer">
        <input type="text" id="name" placeholder="Имя и фамилия">
        <br>
        <button onclick="submitForm()">Подтвердить</button>
        <p id="status"></p>
    </div>

    <script>
        // Проверяем, достиг ли пользователь конца страницы
        window.addEventListener('scroll', function () {
            const formContainer = document.getElementById('formContainer');
            const windowHeight = window.innerHeight;
            const scrollPosition = window.scrollY + windowHeight;
            const documentHeight = document.documentElement.scrollHeight;

            // Если пользователь достиг конца страницы
            if (scrollPosition >= documentHeight) {
                formContainer.classList.add('show'); // Показываем форму
            } else {
                formContainer.classList.remove('show'); // Скрываем форму
            }
        });

        function submitForm() {
            const name = document.getElementById("name").value;
            const status = document.getElementById("status");

            if (!name) {
                status.textContent = "Введите имя";
                return;
            }

            fetch("https://script.google.com/macros/s/AKfycbzE1UENbQEMjP4fkwJIhlIuqZPZA3ZcmNz5KG9U6d0Dg1M8Y0QpYevdb7HvKTS76Cdj/exec", {
                method: "POST",
                mode: "no-cors",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ name: name })
            });

            status.textContent = "Будем ждать Вас!";
            document.getElementById("name").value = "";
        }
    </script>

</body>
</html>